\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:sub2}{{1c}{1}}
\newlabel{sub@fig:sub2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncropped Images\relax }}{1}}
\newlabel{fig:test}{{1}{1}}
\newlabel{fig:sub1}{{2a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{2b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:sub2}{{2c}{1}}
\newlabel{sub@fig:sub2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped Images\relax }}{1}}
\newlabel{fig:test}{{2}{1}}
