\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:sub2}{{1c}{1}}
\newlabel{sub@fig:sub2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncropped Images\relax }}{1}}
\newlabel{fig:test}{{1}{1}}
\newlabel{fig:sub1}{{2a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{2b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:sub2}{{2c}{1}}
\newlabel{sub@fig:sub2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped Images\relax }}{1}}
\newlabel{fig:test}{{2}{1}}
\newlabel{fig:sub1}{{3a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{3b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualized Thetas while Varying Training Set\relax }}{7}}
\newlabel{fig:test}{{3}{7}}
\newlabel{fig:sub1}{{4a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{4b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualized Thetas while Varing Amount of Iterations\relax }}{7}}
\newlabel{fig:test}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part 5 Classifier\relax }}{10}}
\newlabel{fig:test}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part 7 Theta Visualization\relax }}{16}}
